[package]
name = "pwn-helper-macros"
version = "0.1.0"
edition = "2021"
authors = ["EliseZeroTwo <mail@elise.moe>"]
description = "Macros for pwn-helper crate"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/elise/pwn-helper"

[lib]
proc-macro = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
proc-macro2 = "1.0.36"
quote = "1.0.14"
syn = "1.0.84"
