[package]
name = "pwn-helper"
version = "0.1.0"
edition = "2021"
authors = ["EliseZeroTwo <mail@elise.moe>"]
description = "A crate to help with binary exploitation"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/elise/pwn-helper"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.14"
pwn-helper-macros = { version = "0.1.0", path = "../pwn-helper-macros" }
thiserror = "1.0.30"
